# codecamp24

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/kortapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kortapp/: KortApp.kt  MainActivity.kt
app/src/main/java/org/kortapp/card/: CardScreen.kt  CardViewModel.kt
app/src/main/java/org/kortapp/carddetail/: CardDetailFragment.kt  CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/org/kortapp/ui/: TextField.kt
app/src/main/java/org/kortapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: card_detail_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/kortapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
